FONTLOG for the Bravura font
============================

This file provides detailed information on the Bravura Font Software. This information should be distributed along with the Bravura fonts and any derivative works.

Basic Font Information
----------------------
Bravura is a Unicode typeface designed by Steinberg for its in-development music notation and scoring application.

It is compliant with version 0.4 of the Standard Music Font Layout (SMuFL), a community-driven standard for how music symbols should be laid out in the Unicode Private Use Area (PUA) in the Basic Multilingual Plane (BMP) for compatibility between different scoring applications.

More information about Steinberg's scoring application can be found at:

http://www.steinberg.net/

More information about SMuFL can be found at:

http://www.smufl.org/

Changelog
---------

22 May 2013 (Daniel Spreadbury) Bravura version 0.1
- Initial pre-release to coincide with 2013 Music Encoding Conference
